<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AmazonPayCore</PackageId>
    <Authors>fuxiao</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KeyFile.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Description>AmazonPay service for .net core. This API section enables you to programmatically retrieve shipping and payment information provided by the buyer from their Amazon account. It allows you to authorize, capture, and refund payments, enabling a variety of payments scenarios.</Description>
    <AssemblyVersion>3.5.1.1</AssemblyVersion>
    <FileVersion>3.5.1.1</FileVersion>
    <PackageTags>AmazonPay</PackageTags>
    <RepositoryUrl>https://github.com/feiyu0123/amazon-pay-sdk-csharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
