# amazon-pay-sdk-csharp

./: AmazonPay.sln
AmazonPay/: AmazonPay.csproj  Client.cs  IpnHandler.cs  SanitizeData.cs
AmazonPay/Properties/: AssemblyInfo.cs
UnitTests/: AmazonPayUnitTests.cs  UnitTests.csproj
